@body-bg: #000;
@myDiv-fg: #f00;


svg{
  background-color: #808080;
  width: 700px;
  height: 700px;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: .7;
}

path{
  fill:#668800;
  stroke-width:5;
}

#colorpicker{
  position: absolute;
  top: 0px;
  left: 720px;
}

#nextFrame{
  position: absolute;
  top: 310px;
  left: 720px;
}
